*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, nav{
    font-family: "Teko";
}
nav a{
    letter-spacing: 3px;
}
h4, h5, p, b{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media(max-width: 991px){
	.sidebar{
		background-color: rgba(255, 255, 255, 0.194) !important;
		backdrop-filter: blur(10px);
	}
}
.container-contato{
    position: relative;
    width: 100%;
    height: 100vh;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 1200px;
    height: 640px;
    background-image: url(../img/teste3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0,.4);
    border: none;
}
.contato{
    background-color: #233A57;
    background: rgba(50, 115, 189, 0.35);
    box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(15px);
    padding-top: 20px;
}

.titulo-contato h1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}
.img-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-content img{
    width: 300px;
    height: 200px;
}
.texto, .icons p{
    color: #C0F8D1;
    font-size: 20px;
}
.texto{
    margin-top: 30px;
    margin-left: 20px;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 20px;
    gap: 20px;
    margin-top: 10px;
}
.icons-text{
    display: flex;
}
.icons-text p{
    font-size: 18px;
    margin-left: 15px;
    justify-content: center;
}
.social-icons{
    display: flex;
    margin-left: 20px;
    gap: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
}
.form h2{
    font-size: 30px;
    margin-top: 25px;
    color: white;
}
.titulo-form{
    display: flex;
    justify-content: center;
}
.input-container{
    margin-right: 50px;
    margin-left: 50px;
}
.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    color: #fff;
    font-size: 17px;
    line-height: 60px;
    padding-left: 10px;
    border-radius: 15px;
}
.input:hover {
    border: 2px solid #325e91;
    transition: all 0.3s;
}

.btn{
    display: flex;
    justify-content: center;
}
.btn button {
border: none;
display: block;
position: relative;
padding: 0.7em 2.4em;
font-size: 18px;
background: transparent;
cursor: pointer;
user-select: none;
overflow: hidden;
color: #a9a7a7;
z-index: 1;
font-family: inherit;
font-weight: 500;
margin-top: 20px;
}
.btn button span {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: transparent;
z-index: -1;
border: 4px solid #19304A;
}
.btn button span::before {
content: "";
display: block;
position: absolute;
width: 8%;
height: 500%;
background: var(--lightgray);
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-60deg);
transition: all 0.3s;
}
.btn button:hover span::before {
transform: translate(-50%, -50%) rotate(-90deg);
width: 100%;
background: rgb(51, 73, 170);
}
.btn button:hover {
color: white;
}
.btn button:active span::before {
background: #2751cd;
}

@media screen and (max-width: 900px){
    .card{
        grid-template-columns: 1fr;
    }
    .contato{
        display: none;
    }   
}

footer{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
}
