*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, nav{
    font-family: "Teko";
}
nav a{
    letter-spacing: 3px;
}
h4, h5, p, b{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-color: #17161A;
    overflow-x: hidden;
}

main {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
}

/*navbar*/
a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: transparent;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform-origin: bottom left;
}

a:hover::after {
    transform: scaleX(1);
    background-color: rgba(21, 79, 146);
}

a .no-underline::after {
    content: none;
}

@media(max-width: 991px){
	.sidebar{
		background-color: rgba(255, 255, 255, 0.194) !important;
		backdrop-filter: blur(10px);
	}
}
/*end navbar*/

/*owl carousel*/
.owl-carousel {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(../img/relogio.jpg);
}

.slide-2 {
    background-image: url(../img/watch-gold-brand-watches-hand-strap-715870-wallhere.com.jpg);
}

.slide-3 {
    background-image: url(../img/U-Boat-watches-glasses-Pen-989809-wallhere.com.jpg);
}

.slide-content {
    text-align: flex-start;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    margin: 10% 10%;
    border-radius: 50px;
    padding: 20px;

}

.slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 20px;
    margin-bottom: 20px;
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", serif;
    font-size: 15px;
    padding: 10px 25px;
    background-color: #9C7A67;
    border: none;
    border-radius: 100px;
}
.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}
/*end carousel*/

/*card-offer*/
.cards-offer{
    height: 100%;
}

.conteudo-imagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.textos, .list-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.titulo-1, .list-title{
    display: flex;
    font-size: 40px;
}

.texto-1, .textos-2{
    color: #6b7088;
    padding: 0px;
    width: 450px;
    font-size: 20px;
}
.imagens-texto-1, .imagens-texto-2, .imagens-texto-3, .imagens-texto-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 30px;
}
.textos-2{
    letter-spacing: 0px;
    width: 400px;
}
.titulo-imagem{
    font-weight: 600;
    color: #33567D;
    font-size: 23px;
    padding-top: 30px;
}
/*end card offer*/

/*product-slider*/
.product-slider{
    height: 100%;
    background-color: #0F0F0F;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-slider::-webkit-scrollbar{
    display: none;
}
.text-product h1, p{
    color: white;
}
.main-product .text-product{
    padding: 80px 0 20px 0;
    text-align: center;
}
.cards-product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
}
picture{
    width: 100%;
    height: 70%;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 20px;
}
picture img{
    width: 100%;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product{
    margin-bottom: 50px;
}
.product:hover {
    background-color: white;
}
.product:hover > .details > p > b {
    color: black;
}
samp{
    margin-top: 0;
    color: #33567D;
}
.star{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9C7A67;
}
/*end product-slider*/

/*cards-container*/
.about-us{
	margin: 150px 0px;
	background-color: #17161A;
}
.card-container{
    background-color: #1C1B20;
	max-width: 1200px;
    display: flex;
	align-items: center;
	justify-content: space-between;
    padding: 0;
	border-radius: 10px;
}
.about-image{
	width: 60%;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.about-image img{
	display: block;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
}
.about-image:hover img{
	transform: scale(1.1);
}
.about-content{
	width: 50%;
	margin-left: 50px;
}
.about-content h1{
	font-size: 38px;
	color: white;
	margin-bottom: 20px;
}
.about-content p{
	font-size: 20px;
	color: #61667B;
	line-height: 1.3;
	margin-bottom: 30px;
}
.card-btn{
    font-size: 20px;
	display: inline-block;
	padding: 15px 26px;
	background-color: #33567D;
	color: white;
	text-decoration: none;
	transition: background-color 0.5s ease;
    border: none;
    background: rgba(50, 115, 189, 0.35);
    box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(5px);
}
.card-btn:hover{
	background-color: #326298;
}

@media screen and (max-width: 1000px){
	.card-container{
		flex-direction: column;
		text-align: center;
	}
	.about-image, .about-content{
		width: 70%;
	}
	.about-content{
		padding: 0px;
		margin-top: 50px;
		margin-left: 0px;
	}
}
/*end cards-container*/

/*product-list*/
.list-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}
.list-title{
    display: flex;
    font-size: 40px;
}

.list-paragrafo{
    color: #6b7088;
    padding: 20px;
    width: 500px;
    font-size: 20px;
}
.product-details, .produto-description{
	display: flex;
	align-items: center;
	gap: 8px;
	justify-content: space-between;
	margin-top: 12px;
}
.cart-btn{
	margin-top: 55px;
	background-color: rgb(24, 23, 23);
	border: none;
	border-radius: 4px;
	padding-left: 20px; 
	padding-right: 20px; 
}
#carrinho{
	color: #a77f68; 
	font-size: 18px;
	line-height: 28px;
}
.preco{
    font-weight: bolder;
    color: #33567D;
	font-size: 18px;
}
.produto-imagem{
	display: flex;
	justify-content: center;
	padding: 20px;
    margin-top: 10px;
    background-color: #1C1B20;
}

.list{
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-left: 8px;
	padding-right: 8px;
    gap: 30px
}  
.product-list{
    padding-bottom: 120px;
}
.watch-title{
    color: #326298;
    font-size: 22px;
}
.produto-imagem:hover .watch-title {
    color: white
}   
.watch-paragrafo{
    color: #6b7088;
}

.testimonials{
    margin-top: 100px;
}
.teste{
    color: #17161A;
}
@media screen and (min-width: 900px){
    .list{
		display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Muda para 1 coluna abaixo de 768px */
    }
}
/*end product-list*/

/*testmonials*/
.wrapper {
	padding: 80px 0;
}
.section-header {
	padding-bottom: 35px;
}
.section-header h1 {
    color: white;
	font-weight: 500;
}
.content p {
	width: 100%;

	color: #434657;
}
.content-testmonial{
	padding-top: 20px;
}
.img-area {
	width: 100px;
	height: 100px;
	display: block;
	margin: auto;
	overflow: hidden;
	border-radius: 100%;
	margin-top: 30px;

}
.img-area img {
	width: 100%;
}
.content h5 {
	color: #33567D;
	font-weight: 900;
	margin-top: 15px;
}
.content h6{
    color: white;
}

@media (max-width: 767px) {
	.wrapper {
		padding: 30px 0;
	}
}
/*end-testmonials*/

/*bg-section*/
.bg-section{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.textos-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.title-bg{
    font-size: 50px;    
    font-weight: 700;
    margin-bottom: 30px;
}
.subtitle-bg{
    font-size: 40px;
    color: #33567D;
    margin-bottom: 30px;
}
.paragrafo-bg{
    max-width: 500px;
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #6d728d;
}
.button-bg{
    font-size: 20px;
	display: inline-block;
	padding: 15px 26px;
	background-color: #33567D;
	color: white;
	text-decoration: none;  
	transition: background-color 0.5s ease;
    border: none;
    background: rgba(0, 119, 255, 0.4);
    box-shadow: 0 18px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1px);
}
/*end bg-section*/

/*information-cards*/
.text-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 100px;
}
.cards-content-informations{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 60px;
}
.card-title-informations{
    color: white;
    font-weight: 500;
    padding-top: 30px;
    font-size: 25px;
}
.card-paragrafo-informations{
    padding-top: 10px;
    width: 450px;
    color: #5b617a;
}
.images-informations{
    width: 410px;
    height: 240px;
}
.button-informations-content{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 100px;
}
.button-informations{
    font-size: 20px;
	display: inline-block;
	padding: 15px 26px;
	background-color: #33567D;
	color: white;
	text-decoration: none;  
	transition: background-color 0.5s ease;
    border: none;
    background: rgba(0, 119, 255, 0.4);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1px);
}
/*end information-cards*/

footer{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
}

.imagem_footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 50px;
}
.imagem_footer img {
    width: 350px; 
    height: 240px;
}